<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Escalivada</h1>
        <img src="https://images.food52.com/hDdIVT5r5dxrU8zEyE9o6xK-6Yk=/1008x672/filters:format(webp)/60ec2595-2d57-405c-908e-dd2cd1ec4c31--Escalivada-065.jpg" alt="A picture of a plate with escalivada, a plate with bread, a plate with fish and a wine bottle next to a glass with red wine" width="600">
    <h2>Description</h2>
        <p>Escalivada is a grilled vegetable dish from Catalonia, Spain, that's simple and flavorful.</p>
        <p>It's usually cooked over hot charcoal until the vegetables are tender, sweet, and smokey, but it can also be done inside the house using the broiler in the oven (griller).</p>
        <p>Similar to ratatouille, escalivada is a delicious, easy-to-make recipe that's sure to become a new comfort food.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>2 bell peppers</li>
            <li>1 medium egg plant</li>
            <li>1 small onion</li>
            <li>1 pinch of salt</li>
            <li>1 splash of Sherry vinegar</li>
            <li>1 piece of bread, for serving</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Preheat your oven to 350ºF or 175ºC.</li>
            <li>Wash and dry your vegetable.s</li>
            <li>Rub them with olive oi.l</li>
            <li>Sprinkle them with a few pinches of salt.</li>
            <li>Wrap them in tin foil.</li>
            <li>Place them on a baking sheet, and roast them for 2 hours.</li>
            <li>Remove them from the oven and let cool.</li>
            <li>Peel the skins off the eggplant and the peppers.</li>
            <li>Slice your vegetables into 1/2 to 1 inch slices.</li>
            <li>Add a pinch of salt, drizzle with generous oil and add a big splash of sherry vinegar</li>
            <li>Serve with bread, cheese, meat, fish...</li>
        </ol>
    <p><a href="../index.html">Return <strong>home</strong></a></p>
    <p><a href="./escalivada.html">Return to the <strong>top</strong></a></p>
</body>
</html>